<?xml version="1.0" encoding="utf-8"?>
<dtsettings>
  <channel value="0" selected_voicing="0">
    <voicing value="0"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="1"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="2"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="3"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
  </channel>
  <channel value="1" selected_voicing="0">
    <voicing value="0"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="1"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="2"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
    <voicing value="3"
      amp="1"
      cab="1"
      drive="64"
      bass="64"
      middle="64"
      treble="64"
      presence="64"
      volume="64"
      class="0"
      topology="0"
      xtode="0"
      boost="0"
      pi_voltage="0"
      cap="0"
      reverb_enabled="127"
      reverb_type="1"
      reverb_decay="64"
      reverb_predelay="64"
      reverb_tone="64"
      reverb_mix="64" />
  </channel>
  <master selected_channel="0"
          master_volume="64"
          lowvolume_mode="0"
          xlr_mic="1" />
</dtsettings>
